G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  main_board.brd*
G04 Film Name:    14-OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S035*
G04 Origin Date:  Thu Oct 16 18:34:05 2025*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     4.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.004*%
G75*
%LPD*%
G75*
G54D10*
G01X-220472Y-104331D02*
G03X-236220Y-88583I-15748J0D01*
G01X-251968D01*
G02X-267716Y-72835I0J15748D01*
G01Y127953D01*
G02X-251968Y143701I15748J0D01*
G01X251969D01*
G02X267717Y127953I0J-15748D01*
G01Y-72835D01*
G02X251969Y-88583I-15748J0D01*
G01X236221D01*
G03X220473Y-104331I0J-15748D01*
G01Y-135827D01*
G02X204725Y-151575I-15748J0D01*
G01X-204724D01*
G02X-220472Y-135827I0J15748D01*
G01Y-104331D01*
G01X-249803Y108268D02*
G03I-2165J0D01*
G01X206890Y-116142D02*
G03I-2165J0D01*
M02*
