;EXTENTS: -12.067 -12.092 97.933  97.908  
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : D:/WORKSPACE/HARDWARE/CADENCE_PROJX/_OPENHD_DEVICE/GROUND_STATION/MAIN_BOARD/gerber/main_board_1-6.rou for board D:/WORKSPACE/HARDWARE/CADENCE_PROJX/_OPENHD_DEVICE/GROUND_STATION/MAIN_BOARD/#Taaaadu14100.tmp, layers TOP to BOTTOM
%
G90
F1
M16
T01
M16
G00X0176575Y-0144291
G40
M15
G01X0176575Y-0142323
M16
G00X0193504Y-0144291
G40
M15
G01X0193504Y-0142323
M16
T03
M16
G00X0016137Y-0127656
G40
M15
G01X0016137Y-0126082
M16
G00X-0016305Y-0127656
G40
M15
G01X-0016305Y-0126082
M16
T02
M16
G00X0016924Y-0147341
G40
M15
G01X0016924Y-0142223
M16
G00X-0017092Y-0147341
G40
M15
G01X-0017092Y-0142223
M16
G40
M30
