;EXTENTS: -12.067 -12.092 97.933  97.908  
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : D:/WORKSPACE/HARDWARE/CADENCE_PROJX/_OPENHD_DEVICE/GROUND_STATION/JOYSTICK_BOARD/gerber/joystick_board_1-4.rou for board D:/WORKSPACE/HARDWARE/CADENCE_PROJX/_OPENHD_DEVICE/GROUND_STATION/JOYSTICK_BOARD/#Taaaabz20008.tmp, layers TOP to BOTTOM
%
G90
F1
M16
T01
M16
G00X-0003000Y0117800
G40
M15
G01X-0003000Y0117800
M16
G00X0007000Y0117800
G40
M15
G01X0007000Y0117800
M16
G00X0017000Y0117800
G40
M15
G01X0017000Y0117800
M16
G00X0027000Y0117800
G40
M15
G01X0027000Y0117800
M16
G00X0037000Y0117800
G40
M15
G01X0037000Y0117800
M16
G00X0047000Y0117800
G40
M15
G01X0047000Y0117800
M16
G00X0057000Y0117800
G40
M15
G01X0057000Y0117800
M16
G40
M30
